# FaceApp

./: .gitignore  Authentication.cs  FaceApp.csproj  FaceApp.sln  Program.cs  Startup.cs  appsettings.json  web.config
.github/workflows/: main_faceappgithub.yml
Attributes/: NoDirectAccessAttribute.cs
Controllers/: AccountController.cs  Error.cs  HomeController.cs  LocationController.cs  PersonController.cs  ProgramController.cs  ReportController.cs  SettingsController.cs  UsersController.cs
Data/: FaceAppDBContext.cs
Database/Functions/: fnGetCalendarId.sql  fnGetCalendarTimeDetails.sql
Database/StoredProcedure/: spAttendanceDetailsReportData.sql  spAttendanceReportData.sql  spCalendarsData.sql  spDailyReportData.sql  spGetDuplicateCalendarStatus.sql  spLocationsData.sql  spPersonsData.sql  spProgramsData.sql  spUsersData.sql  spWeeklyReportData.sql
Database/UserDefineType/: CalendarDuplicateCheck.sql
Migrations/: 20210819135342_IntialScript.Designer.cs  20210819135342_IntialScript.cs  20210819141205_Persondetails.Designer.cs  20210819141205_Persondetails.cs  20230215062525_AddTableUsers.Designer.cs  20230215062525_AddTableUsers.cs  20230227055826_AltertableUsers.Designer.cs  20230227055826_AltertableUsers.cs  20230302135454_createAdminUser.Designer.cs  20230302135454_createAdminUser.cs  20230308045830_addTablePersons.Designer.cs  20230308045830_addTablePersons.cs  20230313111826_AddTablePersonTrainDetails.Designer.cs  20230313111826_AddTablePersonTrainDetails.cs  20230314112058_addTableAttendance.Designer.cs  20230314112058_addTableAttendance.cs  20230320110053_UpdatetableUsers.Designer.cs  20230320110053_UpdatetableUsers.cs  20230320120657_UpdatetablePersons.Designer.cs  20230320120657_UpdatetablePersons.cs  20230329140926_AlterAttendanceTable.Designer.cs  20230329140926_AlterAttendanceTable.cs  20230718034957_AddTableCalendarSettings.Designer.cs  20230718034957_AddTableCalendarSettings.cs  20230718111107_addTablePrograms.Designer.cs  20230718111107_addTablePrograms.cs  20230719132819_addTableLocations.Designer.cs  20230719132819_addTableLocations.cs  20230720040159_AddFoeignKeyReferences.Designer.cs  20230720040159_AddFoeignKeyReferences.cs  20230720063133_addTableUserLocationDetails.Designer.cs  20230720063133_addTableUserLocationDetails.cs  20230721083323_addTablePersonsDetails.Designer.cs  20230721083323_addTablePersonsDetails.cs  20230724092429_AltertableAttendance.Designer.cs  20230724092429_AltertableAttendance.cs  20231021042652_AlterAttendanceTableAddTransitNumber.Designer.cs  20231021042652_AlterAttendanceTableAddTransitNumber.cs  20231024044417_AlterAttendanceTransitNumber.Designer.cs  20231024044417_AlterAttendanceTransitNumber.cs  (+3 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  CalendarSetting.cs  ErrorViewModel.cs  Face.cs  Location.cs  Persons.cs  Program.cs  Users.cs
Models/ViewModels/: LocationViewModel.cs  LoginViewModel.cs  PersonsViewModel.cs  ProgramViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CommonService.cs  DbAccess.cs  FaceService.cs  LocationService.cs  PersonService.cs  ProgramService.cs  ReportService.cs  SettingsService.cs  UsersService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
Views/Error/: Unauthorized.cshtml
Views/Home/: Identify.cshtml  Index.cshtml
Views/Location/: Create.cshtml  Index.cshtml
Views/Person/: Attendance.cshtml  Create.cshtml  Index.cshtml  Train.cshtml
Views/Program/: Create.cshtml  Index.cshtml
Views/Report/: AttendanceReport.cshtml  DailyWeeklyReport.cshtml
Views/Settings/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PartialGridPagination.cshtml
Views/Users/: Create.cshtml  Index.cshtml
wwwroot/css/: site.min.css
wwwroot/images/: Atten-Icons.psd  login-topDesign.psd  status-in.psd
